# edoctor-ktor

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/DoctorList/: DoctorController.kt  DoctorLoginRequest.kt  DoctorRemote.kt  DoctorRouting.kt
src/main/kotlin/cache/: InMemoryCache.kt
src/main/kotlin/database/appointment/: AppointmentDTO.kt  AppointmentRepository.kt  AppointmentResponse.kt
src/main/kotlin/database/doctors/: DoctorDTO.kt  Doctors.kt
src/main/kotlin/database/messages/: ChatItem.kt  LocalDateTimeSerializer.kt  MessageDTO.kt  MessageRouting.kt  Messages.kt
src/main/kotlin/database/tokens/: TokenDTO.kt  TokenRepository.kt  Tokens.kt
src/main/kotlin/database/users/: UserDTO.kt  UserRoutes.kt  Users.kt
src/main/kotlin/doctor/: DoctorRemote.kt  DoctorRouting.kt
src/main/kotlin/login/: LoginController.kt  LoginRemote.kt  LoginRouting.kt
src/main/kotlin/register/: RegisterController.kt  RegisterRemote.kt  RegisterRouting.kt
